<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
        
    </head>
    <body>
        <form action="login.php" method="POST">

            <h2>LOGIN</h2>

   
            
    <Label>Select profile</Label>

          <br> 
           <input type="radio" id="actor" name="actor" value="patient" >Patient
           <br>
            <input type="radio" id="actor" name="actor" value="doctor">Doctor
            <br>
            <input type="radio" id="actor" name="actor" value="pharmaacy">Pharmacy
            <br>
            <Label>User_name</Label>
            <input type="text" name="user_name"placeholder="Username" required>

            <Label>Password</Label>
            <input type="password" name="password"placeholder="password" required>
<br>
            <button type="Submit">Login</button>
        </form>
    </body>
</html>